FROM ros:noetic

# Install essential packages
RUN apt-get update && apt-get install -y \
    nano \
    git \
    python3-pip \
    ros-noetic-catkin \
    ros-noetic-mqtt-client \
    && rm -rf /var/lib/apt/lists/*

# Set Up User Permissions
ARG USERNAME=itbdelabo
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create a non-root user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir /home/$USERNAME/.config && chown $USER_UID:$USER_GID /home/$USERNAME/.config

# Set up sudo
RUN apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && rm -rf /var/lib/apt/lists/*

# Mkdir for ROS workspace
RUN mkdir -p /ros-web-ui-ws/src

# Add ROS Source to bashrc
RUN echo "source /opt/ros/noetic/setup.bash" >> /home/$USERNAME/.bashrc

# Add AWS IoT Bridge setup to bashrc
RUN echo "source /home/$USERNAME/ros-aws-iot_bridge/install/setup.bash" >> /home/$USERNAME/.bashrc

# Source Bashrc
RUN echo "source /home/$USERNAME/.bashrc" >> /root/.bashrc

# Default command
CMD ["bash"]
